import React, { useState, useEffect } from "react";
import axios from 'axios';

export const Mainpage = () => {
    const [place, setPlace] = useState([]);

    const options = {
        method: 'GET',
        url: 'https://yahoo-weather5.p.rapidapi.com/weather',
        params: { location: 'sunnyvale', format: 'json', u: 'c' },
        headers: {
            'X-RapidAPI-Key': '3b1c31a0b2msha6b07f1cafb41c5p15bb2fjsnabab5add61ab',
            'X-RapidAPI-Host': 'yahoo-weather5.p.rapidapi.com'
        }
    };

    axios.request(options).then(function (response) {
        console.log(response.data);
        let data = response.data;
        setPlace([data.location.city, data.location.region])
    }).catch(function (error) {
        console.error(error);
    });

    return (
        <>
            Hello World
            {"city -> " + place[0]}
            {"region -> " + place[1]}
        </>
    );

};
